{
  "name": "jspm-aurelia-bundler",
  "version": "0.0.4",
  "description": "bundle your aurelia apps with ease",
  "main": "jab.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "cd .. && cd .. && jspm i text"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capaj/jspm-aurelia-bundler.git"
  },
  "keywords": [
    "aurelia",
    "jspm",
    "systemjs",
    "bundling"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/jspm-aurelia-bundler/issues"
  },
  "homepage": "https://github.com/capaj/jspm-aurelia-bundler",
  "dependencies": {
    "array-sugar": "^1.2.1",
    "glob": "^5.0.5",
    "jspm": "^0.15.3"
  }
}
